{
  "name": "nutritiv-be",
  "version": "1.0.0",
  "description": "Back-end of Nutritiv project",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoanndestras/nutritiv-be.git"
  },
  "keywords": [],
  "author": "Yoann Destras",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoanndestras/nutritiv-be/issues"
  },
  "homepage": "https://github.com/yoanndestras/nutritiv-be#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-rate-limit": "^6.0.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.14",
    "mongoose-currency": "^0.2.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "nodemailer-sendgrid": "^1.0.3",
    "nodemon": "^2.0.15",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0"
  }
}
